# springcore

./: build.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/sparta/springcore/: SpringcoreApplication.java
src/main/java/com/sparta/springcore/aop/: UserTimeAop.java
src/main/java/com/sparta/springcore/controller/: FolderController.java  HomeController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ProductController.java  SearchRequestController.java  UserApiController.java  UserController.java  UserTimeController.java
src/main/java/com/sparta/springcore/domain/: Folder.java  Product.java  Timestamped.java  User.java  UserRole.java  UserTime.java
src/main/java/com/sparta/springcore/dto/: FolderCreateRequestDto.java  JwtResponse.java  NaverItemDto.java  SocialLoginDto.java  UserDto.java  UserTimeDto.java
src/main/java/com/sparta/springcore/exception/: ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/sparta/springcore/repository/: FolderRepository.java  ProductRepository.java  UserRepository.java  UserTimeRepository.java
src/main/java/com/sparta/springcore/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/springcore/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/sparta/springcore/service/: FolderService.java  ProductService.java  UserService.java
src/main/java/com/sparta/springcore/testdata/: TestDataRunner.java
src/main/java/com/sparta/springcore/util/: JwtTokenUtil.java  NaverShopSearch.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: basic.js  forbidden.html  index.html  login.html  signup.html
src/main/resources/static/css/: style.css
src/test/java/com/sparta/springcore/controller/: ApiTest.java
(+1 files in other folders)
